# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=changeme
PORT=3700
COLLECTION_NAME=Certifications
COLLECTION_PROPERTIES='["Short name", "Long Name", "Obtention date", "Expiry date"]'

# note: .env is a shell file so there can't be spaces around =

